*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* 1st container */
.container1{
   width: 100%;
   height: 100vh;
  display: flex;
  justify-content:end;
  align-items:center;
  flex-direction: column;
  background-image: url(./t1.jpg);
  background-position: center;
  background-size: cover;
  padding-bottom: 60px;
  position: relative;
}
.navbar{
  height: 50px;
  width: 100%;
  background-color:rgb(5, 4, 71,0.4);
  display: flex;
  justify-content: space-between;
  top:0;
}
.container1 .navbar{
  position: fixed;
}
:root{
  --background-color:blue;
  --color:white;
}
.box a:hover{
cursor:pointer;
background-color:var(--button-red);
color:rgb(214, 5, 5);
text-shadow: 2px 2px 3px white;
font-size:28px;

}
.navbar .box1:hover{
  cursor:pointer;
  color:rgb(214, 5, 5);
  text-shadow: 2px 2px 3px white;
}
.container1 .fa-bars,.checkbox1{
  color:white;
  font-size: 25px;
  display: none;

}
.flight{
  width:100%;
  height:30px;
  position:absolute;
  position: fixed;
  top:50px;
  right: 0px;
  background-color:none;
}
.flight img{
  width:35px;
  height:35px;
}
.container1 .box,.box1{
  padding: 10px;
  color:white;
  text-shadow: 0 0 10px black;
}
a{
  font-size: 25px;
  padding: 20px;
  text-decoration: none;
  color:white;
  text-shadow: 0 0 10px black;
}
 .heading{
    color:white;
    text-shadow: 0 0 3px black;
    background-color: rgb(0, 0, 0,0.4); 
    height: 150px;
    border-radius:20px;
    width:700px;
    text-align: center;
    line-height: 40px;
    padding: 20px;
 }

.b1{
  text-align: center;
  color:red;
}
.b1{
  padding: 20px;
}
/* 2nd container */
.container2{
  display: flex;
  justify-content: space-between;
 justify-content: space-evenly;
 background-color:rgb(232, 247, 250);
}
.container2>.box1{
  width: 500px;
  height:100vh;
  border-radius:5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2 .box2{
font-size: 25px;
padding: 100px;
line-height: 20px;
height: 100vh;
width:500px;
border-radius: 5px;
background-color: rgb(31, 145, 153);
box-shadow: 2px 2px 10px black;
}
.container2 .box1>img{
 width: 100%;
border-radius: 5px;
}
.container2 input{
  height: 40px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border:none;
  font-size: 15px;
  box-shadow: 2px 2px 10px;
}
.container2 button{
  width: 100px;
  height: 40px;
  font-size: 18px;
  background-color: rgb(230, 230, 8);
  border-radius: 10px;
  border:none;
}
.container2 button:hover{
  background-color: brown;
  color:white;
}
/* 3rd container */
.container3{
  width:100%;
display: flex;
justify-content: center;
align-items: center;
}
.container3 .cards{
display:grid;
width:80%;
grid-template-columns: auto auto auto;
justify-content: space-evenly;
gap:15px;
padding: 15px;
line-height: 20px;
}
.container3 .fa-map-marker,.fa-star{
  color:rgb(159, 189, 28);
 
}
.cards>.card1{
  width:300px;
  line-height: 30px;
 box-shadow: 2px 0px 5px black;
 font-size: 20px;
 border-radius: 10px;
}
.contant h3{
  color:rgb(20, 100, 9);
}
.contant p>b{
color:red;
font-size: 25px;
}
.contant p>del{
  color:gray;
}
.card1>.img1{
  width:100%;
  border-radius: 5px;
}
.img1 img{
  height: 250px;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}

.card1>.contant{
width: 100%;
height:250px;
padding-left: 20px;
}
.card1 .contant>button{
  color:var(--color);
  background-color:var(--background-color);
  height: 35px;
  width:150px;
  font-size: 20px;
  border:none;
  border-radius: 5px;
  box-shadow: 0 0 10px black;
 margin:20px 0 20px 0;
}
.contant button:hover{
  background-image:linear-gradient(60deg,rgb(241, 48, 80),rgb(121, 10, 165));
  color:white;
  
}
.container3 .card1 p+p{
font-size: 30px;
}
/* 4th container */
.container4{
  width:100%;
 display: flex;
 justify-content: center;
 align-items: center;
background-color: wheat;
}
.container4 .box{
padding: 30px;
width:900px ;
display: grid;
gap:10px;

justify-content: space-evenly;
grid-template-columns: auto auto auto;

}
.container4 .icon1{
  width:250px;
  height: 200px;
  line-height: 25px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;

}
.icon1 h2{
  padding: 10px;
}
.container4 .icon1:hover{
box-shadow: 0 0 5px;
}
.container4 .icon1>.fa-hotel,.fa-utensils,.fa-plane,.fa-bullhorn,.fa-earth-americas,.fa-person-hiking{
  font-size: 30px;
  color:rgb(78, 7, 7);
  line-height: 40px;
}
/* 5th container */
.container5{
  width:100%;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap:20px;
  padding: 10px;
}
.container5 .images{
  width:220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:none;
  box-shadow:0 0 10px black;
  border-radius: 10px;
  position: relative;
}
.ima1{
  background-color: rgba(8, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  color:white;
  font-size: 20px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
animation-name:box;
animation-duration: 1s;
 display: none;
}
.container5  .images:hover .ima1{
display:block;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
} 
@keyframes box{
  0%{width:100%;height:0%;left:0px;bottom:0px;}
  25%{width:100%;left:0px;bottom:0px;}
  50%{width:100%;left:0px;bottom:0px;}
  75%{width:100%;height:100%;left:0px;bottom:0px;}
}
.container5 img{
width: 100%;
height: 100%;
padding: 8px;
}
/* 6th container */
.container6{
  width:100%;
  height: 400px;
background-color: thistle;
display: flex;
gap:20px;
}
.container6 .box{
  width:40%;
 padding:5px;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
.container6 .box>img{
  width:400px;
  height: 300px;
  border-radius: 10px;
}
.container6 .box2{
  width:60%;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}
.container6 h1{
  color:rgb(184, 9, 146);
}
.container6 button{
  width: 150px;
  height: 35px;
  font-size: 20px;
  color:var(--color);
  background-color:var(--background-color);
  box-shadow: 0px 0px 10px black;
  border: none;
  border-radius: 5px;
  
}
.container6 button:hover{
  background-image:linear-gradient(60deg,rgb(241, 48, 80),rgb(121, 10, 165));
  color:white;
}
/* 7th container */
.container7 {
  width:100%;
  height: 400px;
  background-image:url(./pix.jpg);
  object-fit: cover;
  background-position: center;
  color: white;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  word-spacing: 8px;
  text-shadow:0 0 3px black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container7 h1>.fa-plane{
 color: rgb(241, 65, 12);
 text-shadow:0 0 5px white;
}
.container7 .icons>.fa-facebook{
 color: rgb(102, 4, 230);
 text-shadow:0 0 5px white;
}
.container7 .icons>.fa-instagram{
  color: rgb(183, 0, 255);
  text-shadow:0 0 5px white;
 }
 .container7 .icons>.fa-twitter{
  color: rgb(17, 0, 255);
  text-shadow:0 0 5px white;
 }
 .container7 .icons>.fa-youtube{
  color: rgb(202, 14, 14);
  text-shadow:0 0 5px white;
 }
 .container7 .icons>.fa-linkedin{
  color: rgb(11, 47, 250);
  text-shadow:0 0 5px white;
 }
@media screen and (min-width:300px) and (max-width:600px){
.container1{
  width:100%;
  height: 100vh;
  position:relative;
  
}
.container1 .box{
  left:-900px;
  position: fixed;
  flex-direction: column;
  text-align: center;
  width:100%;
  height: 100vh;
  top:50px;
  padding-top: 10px;
  transition: 0.9s;
  background-color:rgb(23, 4, 197);
  display: grid;
  justify-content: start;
  padding-left: 100px;
}
.container1 .navbar{
  width: 100%;
}
.container1 .fa-bars{
  color:white;
  display: block;
  padding: 8px 10px 8px 10px;
}
input:checked ~.box{
left:0px;
}
.heading{
  font-size: 10px;
  width:90%;
  line-height:30px;
}
.container2{
  display: flex;
  flex-wrap: wrap;
gap:0px;
width:100%;
}
.container2 .box1{
  width:100%;
  height: 400px;
}
.container2 .box1>img{
border-radius: 10px;
}
.container2 .box2{
  width: 100%;
  height: 500px;
   padding:20px;
}
.container2 input{
 width: 90%;
  height: 35px;
  font-size: 15px;
  border: none;
}
.container2 button{
  font-size: 17px;
}
.container3{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container3 .cards{
width:350px;
display: grid;
  grid-template-columns:auto;
} 
.container3 .card1{
  width:100%;
}
.container3 .img1{
  width: 100%;
}

.container4{
  width:100%;
}
.container4 .box{
  display: flex;
  flex-wrap: wrap;
  gap:20px;
}
.container4 .icon1:hover{
  box-shadow: 0 0 5px black;
  }
.container5{
  width:100%;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;

}
.container6{
  width:100%;
  height:800px;
  flex-direction: column;
  gap:0px;
}
.container6 .box{
  width:100%;
  height:300px;
  padding: 5px;
 display: flex;
 justify-content: center;
 align-items: center;
 justify-content: center;
}
.container6 .box2{
  font-size: 18px;
  width:100%;
  padding: 7px;
  height:700px;
  line-height: 28px;
}
.container6 h1{
  line-height: 28px;
}
.container6 button{
  font-size: 15px;
  
}
.container7{
  font-size: 17px;
  line-height: 30px;
  word-spacing: 5px;
  padding:10px;
}
}
@media screen and (min-width:600px) and (max-width:799px){
  .container1{
    width:100%;
    position:relative;
  }
  .container1 .box{
    left:-900px;
    position: fixed;
    flex-direction: column;
    text-align: center;
    width:100%;
    height: 100vh;
    top:50px;
    padding-top: 10px;
    transition: 0.9s;
    background-color:blue;
    display: grid;
    justify-content: start;
    padding-left:40%;
  }
  .container1 .navbar{
    width: 100%;
  }
  .container1 .fa-bars{
    color:white;
    display: block;
    padding: 8px 10px 8px 10px;
  }
  input:checked ~.box{
    left:0px;
    }
  .heading{
    font-size:13px;
    width:90%;
    line-height:40px;
    width:600px;
  }
  
  .h1{
    text-align: center;
  }
  .container2{
    gap:10px;
  }
  .container2 .box1{
    width:100%;
  }
  .container2 .box2{
    width:100%;
    height: 600px;
    font-size: 30px;
    padding: 60px;
    margin-right: 10px;
  }
  .container2 .box2>input{
    width:90%;
    height: 40px;
  }
  .container2 button{
    font-size: 20px;
    width:150px
  }
  .container3{
    width: 100%;
  }
  .container3 .cards{
  width:800px;
  display:grid;
    grid-template-columns:auto auto;
  } 
  .container4{
    width:100%;
  }
  .container4 .box{
   width:100%;
    display:grid;
   grid-template-columns: auto auto;
    justify-content:space-around;
    gap:10px;  
  }
  .container4 .icon1{
width:240px;
  }
  .container5 {
    width:100%;
    display: grid;
    grid-template-columns: auto auto;
  }
  .container5 img{
  width:200px;
height: 200px;}
} 
 .container6
 {
  display: flex;
  gap:10px;
}
 .container6 .box{
  object-fit: cover;
  padding:10px;
} 
.container6 .box2{
  font-size: 18px;
}
.container6 h1{
  font-size: 30px;
} 

@media screen and (min-width:800px) and (max-width:900px){
    .container1{
    width: 100%;
   }
  .container2{
    width: 100%;
  }
   .container6{
    width: 100%;
    height: 700px;
    display: flex;
  } 
}